@media(max-width: 1439px) {
    
    .sidepanel {
        display: none;
    }

}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
   .about {
    &__wrapper {
        grid-template-columns: 400px 520px;
        column-gap:40px;
    }
    &__skills {
        column-gap: 20px;
        grid-template: repeat(2, minmax(115px,auto))/repeat(2,250px);
        &-item {
            grid-template-columns: 40px 195px;
            column-gap:  15px;
        }
    }
   }
   .resume {
    &__wrapper {
        padding: 30px 20px 0 10px;
        grid-template-columns: repeat(2,360px);
        column-gap: 200px;
    }
}
    .skills {
        &__items {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 270px);
            justify-content: center;
            
        }
        &__ratings {
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
            justify-content: center;
        }
    }
    .portfolio {
       
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: 280px;
            justify-content: space-between;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }

}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fs36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns:40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 30px 20px 0 10px;
            grid-template-columns: repeat(2,300px);
            column-gap: 70px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
            justify-content: center;
            
        }
        &__ratings {
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;

        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
     
        &_fs48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            &-item {
                grid-template-columns:40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 50px 10px 0 10px;
            grid-template-columns: 1fr;
            column-gap: 75px;
        }
        &__column {
            margin-bottom: 50px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
            justify-content: center;
            
        }
        &__ratings {
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,260px);
            justify-content: center;
            &-item {
                display: grid;
                grid-template: minmax(21px, auto) 14px / 150px 35px;
                justify-content: space-between;
                align-content: space-between;
            }
            &-line {
                width: 260px;
                height: 14px;
                background-color: #E8E4DE;
                border-radius: 4px;
                grid-column: 1 / 3;
               
            }
        }
    }
    .portfolio {
       padding-top: 40px;
        &__wrapper {
            justify-content: center;
           
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
           justify-content: center;
            
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
     
        &_fs48 {
            font-size: 26px;
        }
        &_fs36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns:40px 200px;
                column-gap: 20px;
            }
        }
      
    }

    .skills {
        padding-top: 40px;
        &__items {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(1, 270px);
            justify-content: center;
            
        }
        &__ratings {
            margin-top: 40px;
            grid-template: repeat(6,minmax(70px,auto))/repeat(1,300px);
            justify-content: center;
            &-item {
                display: grid;
                grid-template: minmax(21px, auto) 14px / 175px 35px;
                justify-content: space-between;
                align-content: space-between;
            }
            &-line {
                width: 300px;
                height: 14px;
                background-color: #E8E4DE;
                border-radius: 4px;
                grid-column: 1 / 3;
               
            }
        }
    }
    .price {
       
        &__wrapper {
         grid-template-columns: repeat(auto-fit, 295px);
            
        }
    }

    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }

}